# Currently working @ openshift-ansible commitish 56fdecfbf6fe411455b91789bec0bab0abd91845

ose3-master.test.example.com ansible_host=192.168.1.238
ose3-infra.test.example.com ansible_host=192.168.1.93
ose3-node1.test.example.com ansible_host=192.168.1.202
ose3-lb.test.example.com ansible_host=192.168.1.208

[masters]
ose3-master.test.example.com

[etcd]
ose3-master.test.example.com

[nodes]
ose3-master.test.example.com
ose3-infra.test.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
ose3-node1.test.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

# [nfs]
# ose3-master.test.example.com

[lb]
ose3-lb.test.example.com

[OSEv3:children]
masters
nodes
etcd
lb
# nfs

[OSEv3:vars]
openshift_deployment_type=origin
openshift_release="3.9"
# openshift_image_tag=v3.9.0
openshift_master_default_subdomain=apps.test.example.com
openshift_master_cluster_hostname=ose3-lb.test.example.com
openshift_disable_check=disk_availability,memory_availability #,docker_image_availability
debug_level=2
ansible_ssh_user=centos
ansible_become=yes
debug_level=2
ansible_ssh_private_key_file=/root/.ssh/id_vm_rsa
