# Last known working @ openshift-ansible commit
# [root@droctagon3 openshift-ansible]# git describe
# openshift-ansible-3.10.0-0.63.0-98-g7a136e9
# [root@droctagon3 openshift-ansible]# git rev-parse HEAD
# 7a136e99c33927a00f2f3a58b2de5e170e880252


threeten-infra.test.example.com ansible_host=192.168.1.61
threeten-master.test.example.com ansible_host=192.168.1.120
threeten-node1.test.example.com ansible_host=192.168.1.103

[masters]
threeten-master.test.example.com

[etcd]
threeten-master.test.example.com

[nodes]
threeten-master.test.example.com openshift_node_group_name="node-config-master"
threeten-infra.test.example.com openshift_node_group_name="node-config-infra"
threeten-node1.test.example.com openshift_node_group_name="node-config-compute"

# [nfs]
# threeten-master.test.example.com

# 3.10 told me that "load balancers on atomic hosts are no longer supported."
# [lb]
# threeten-lb.test.example.com

[OSEv3:children]
masters
nodes
etcd
# lb
# nfs

[OSEv3:vars]
openshift_deployment_type=origin
# openshift_release="3.9"
# openshift_image_tag=v3.9.0
openshift_master_default_subdomain=apps.test.example.com
openshift_master_cluster_hostname=threeten-master.test.example.com
openshift_disable_check=disk_availability,memory_availability #,docker_image_availability
debug_level=2
ansible_ssh_user=centos
ansible_become=yes
debug_level=2
ansible_ssh_private_key_file=/root/.ssh/id_vm_rsa
