---
centos_genericcloud_url: http://cloud.centos.org/centos/7/atomic/images/CentOS-Atomic-Host-7-GenericCloud.qcow2
image_destination_name: CentOS-7-x86_64-GenericCloud.qcow2
host_type: "atomic"
images_directory: /home/images/openshiftlab
spare_disk_location: /home/images/openshiftlab
ssh_proxy_user: root
ssh_proxy_host: 10.19.110.9
vm_ssh_key_path: /home/lmadsen/.ssh/blue
bridge_networking: true
bridge_name: br1
bridge_physical_nic: "eno1"
bridge_network_name: "br1"
bridge_network_cidr: 10.19.110.64/28
domain_name: nfvpe.site
virtual_machines:
  - name: openshift-lb.nfvpe.site
    node_type: lb
    system_ram_mb: 4096
    static_ip: 10.19.110.64
  - name: openshift-master-2.nfvpe.site
    node_type: nodes
    system_ram_mb: 8192
    static_ip: 10.19.110.66
  - name: openshift-node-1.nfvpe.site
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 10.19.110.68
  - name: openshift-node-2.nfvpe.site
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 10.19.110.69
  - name: openshift-infra-node-1.nfvpe.site
    node_type: nodes
    system_ram_mb: 4096
    static_ip: 10.19.110.71
