# May require "node groups" later than this commit
# see ./threeten.nodegroups.atomic.inventory
# ------------------------------
# Last known working @ openshift-ansible commit
# [root@droctagon3 openshift-ansible]# git describe
# openshift-ansible-3.10.0-0.60.0-14-gdf4784d
# [root@droctagon3 openshift-ansible]# git rev-parse HEAD
# df4784d0d7a44a4fd6bf20f5213c2854f3fc5aed

threeten-infra.test.example.com ansible_host=192.168.1.61
threeten-master.test.example.com ansible_host=192.168.1.120
threeten-node1.test.example.com ansible_host=192.168.1.103

[masters]
threeten-master.test.example.com

[etcd]
threeten-master.test.example.com

[nodes]
threeten-master.test.example.com
threeten-infra.test.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
threeten-node1.test.example.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

# [nfs]
# threeten-master.test.example.com

# 3.10 told me that "load balancers on atomic hosts are no longer supported."
# [lb]
# threeten-lb.test.example.com

[OSEv3:children]
masters
nodes
etcd
# lb
# nfs

[OSEv3:vars]
openshift_deployment_type=origin
# openshift_release="3.9"
# openshift_image_tag=v3.9.0
openshift_master_default_subdomain=apps.test.example.com
openshift_master_cluster_hostname=threeten-master.test.example.com
openshift_disable_check=disk_availability,memory_availability #,docker_image_availability
debug_level=2
ansible_ssh_user=centos
ansible_become=yes
debug_level=2
ansible_ssh_private_key_file=/root/.ssh/id_vm_rsa
