# Last known working @ openshift-ansible commit
# [root@droctagon3 openshift-ansible]# git describe
# openshift-ansible-3.10.0-0.63.0-98-g7a136e9
# [root@droctagon3 openshift-ansible]# git rev-parse HEAD
# 7a136e99c33927a00f2f3a58b2de5e170e880252

threeten-infra.test.example.com ansible_host=192.168.1.140
threeten-master.test.example.com ansible_host=192.168.1.225
threeten-node1.test.example.com ansible_host=192.168.1.32

[masters]
threeten-master.test.example.com

[etcd]
threeten-master.test.example.com

[nodes]
threeten-master.test.example.com openshift_node_group_name="node-config-master"
threeten-infra.test.example.com openshift_node_group_name="node-config-infra"
threeten-node1.test.example.com openshift_node_group_name="node-config-compute"

[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
openshift_deployment_type=origin
openshift_master_default_subdomain=apps.test.example.com
openshift_master_cluster_hostname=threeten-master.test.example.com
openshift_disable_check=disk_availability,memory_availability
openshift_enable_docker_excluder=False
# get the latest base url with: 
# $ curl https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/release-3.10/.latest-rpms
openshift_additional_repos=[{'id': 'openshift-origin-ci', 'name': 'OpenShift-Origin-CI-repostory--caution-not-release', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/logs/test_branch_origin_extended_conformance_gce_310/23/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]
debug_level=2
ansible_ssh_user=centos
ansible_become=yes
debug_level=2
ansible_ssh_private_key_file=/root/.ssh/id_vm_rsa